SByC::Builtin::Integer = SByC::System::BuiltinType(::Fixnum)
SByC::System::wrap_ruby_operator(:+, [SByC::Builtin::Integer, SByC::Builtin::Integer], SByC::Builtin::Integer)
SByC::System::wrap_ruby_operator(:-, [SByC::Builtin::Integer, SByC::Builtin::Integer], SByC::Builtin::Integer)
SByC::System::wrap_ruby_operator(:>, [SByC::Builtin::Integer, SByC::Builtin::Integer], SByC::Builtin::Boolean)
SByC::System::wrap_ruby_operator(:<, [SByC::Builtin::Integer, SByC::Builtin::Integer], SByC::Builtin::Boolean)
SByC::System::wrap_ruby_operator(:>=, [SByC::Builtin::Integer, SByC::Builtin::Integer], SByC::Builtin::Boolean)
SByC::System::wrap_ruby_operator(:<=, [SByC::Builtin::Integer, SByC::Builtin::Integer], SByC::Builtin::Boolean)

SByC::Builtin::Natural = SByC::Builtin::Integer.such_that{|i| i > SByC::Builtin::Integer[0]}
SByC::Builtin::NegInt = SByC::Builtin::Integer.such_that{|i| i <= SByC::Builtin::Integer[0]}
