(namespace :Core)

# Core domains
(def :Alpha,      (BuiltinDomain :Alpha))
(def :Domain,     (BuiltinDomain :Domain     Alpha))
(def :Expression, (BuiltinDomain :Expression Alpha))
(def :Macro,      (BuiltinDomain :Macro      Alpha))
(def :Boolean,    (BuiltinDomain :Boolean    Alpha))
(def :Symbol,     (BuiltinDomain :Symbol     Alpha))
(def :Numeric,    (BuiltinDomain :Numeric    Alpha))
(def :Integer,    (BuiltinDomain :Integer    Numeric))
(def :Float,      (BuiltinDomain :Float      Numeric))
(def :Regexp,     (BuiltinDomain :Regexp     Alpha))
(def :Date,       (BuiltinDomain :Date       Alpha))
(def :Time,       (BuiltinDomain :Time       Alpha))
(def :Heading,    (BuiltinDomain :Heading    Alpha))
(def :Operator,   (BuiltinDomain :Operator   Alpha))
(def :Array,      (ArrayDomain   Alpha))
(def :String,     (BuiltinDomain :String     Alpha))

# Macros
(def :defmacro    
     (Macro (def $0 (Macro $1))))
(def :macroexpand 
     &(ruby-send :expand $0 $1))

# Operators
(defmacro :defn (def $0 (Operator $1 $2 $3)))

# Ruby wrapping
(defmacro :"wrap-ruby-unary-operator"
          (defn $0 (Heading :operand $1) $1 &(ruby-send $0 operand)))
